---
apiVersion: v2
appVersion: 3.0.2
description: Node-RED is low-code programming for event-driven applications
name: node-red
version: 12.0.0
kubeVersion: ">=1.19.0-0"
keywords:
  - nodered
  - node-red
home: https://github.com/samipsolutions/helm-charts/tree/master/charts/stable/node-red
icon: https://nodered.org/about/resources/media/node-red-icon-2.png
sources:
  - https://github.com/node-red/node-red-docker
  - https://github.com/samipsolutions/helm-charts/tree/master/charts/node-red
maintainers:
  - name: Skyler Mäntysaari
    url: https://github.com/samip5
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 0.2.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Use bjw-s common chart.
