---
apiVersion: v2
appVersion: v0.107.11
description: DNS proxy as ad-blocker for local network
name: adguard-home
version: 6.0.1
kubeVersion: ">=1.19.0-0"
keywords:
  - adguard-home
  - adblock
  - dns
home: https://github.com/samipsolutions/helm-charts/tree/master/charts/stable/adguard-home
icon: https://avatars3.githubusercontent.com/u/8361145?s=200&v=4?sanitize=true
sources:
  - https://github.com/AdguardTeam/AdGuardHome
maintainers:
  - name: samip5
    url: https://github.com/samip5
dependencies:
  - name: common
    repository: https://bjw-s.github.io/helm-charts/
    version: 0.2.2
annotations:
  artifacthub.io/changes: |-
    - kind: changed
      description: Require kube 1.19+.
    - kind: changed
      description: Use bjw-s common chart.
